<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>


      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}








                   body {
                       margin:0 auto;
                       max-width:1500px;

                       
                   }

                  header {

                    background-color: #0D2450;
                   /* max-width: 1440px; */

                  }

                  header {

                      /*

                      margin: 0 auto; */
                     
                  }

                  .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                    }

                  .linkChecker {

                      float:left;
                      width: 87.53;
                      color: #FFFFFF;
                     
                  }

                  .linkChecker {

                    display: inline;
                    font-size: 20px;
                    padding: 1.25rem 3rem;
                  }


                  .linkExpire {

                      float: right;
                      width: auto;
                      color: #FFFFFF;
                  }
                  .linkExpire {
                      display: inline;
                      padding: 1.25rem 3rem;
                  }

                  main {

                    background: #FFFFFF;
                  }

                  .expirenceStyle {

                    
                      
                      padding: 3rem 4rem .5rem 3rem;

                      font-style: normal;
                      font-weight: bold;
                      font-size: 32px;
                      line-height: 40px;

                      color: #090909;
                  }

                  .experienceStyle2 {

                    padding: 0 0 4rem 3rem;

                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 26px;



                     color: #292929;
                  }

                  .experience {

                      float: left;

                      width: 1020px;
                  }

                  .alignButton {

                      float: left;

                      width: 300px;
                  }

                  .alignButton {

                    padding: 3rem 0 0 1rem;
                  }

                  button {

                      background-color: transparent;

                      border: 1px solid #1770F9;

                      border-radius: 8px;

                      font-style: normal;

                      font-weight: 600;
                      font-size: 16px;
                     line-height: 20px;
                   

                   letter-spacing: 0.11em;

                    color: #1770F9;

                  }

                  .styleButton {

                      padding : 20px 44px 20px 44px;
                  }

                  section {
                           
                       margin: 0 auto;    
                       max-width: 1344px;

                       margin-bottom: 36px;

                      background: #FFFFFF;
                      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                      border-radius: 10px;
                  }

              
                  .cards {

                      float: left;

                      width: 150px;

                      
                      background: #FFFFFF;
                      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                      border-radius: 10px;

                      padding: 24px;

                      margin: 20px;
                  }

                  .align-cards {

                      margin: 0 auto;

                      max-width: 1300px;
                  }

                  img {
                          /*
                      padding: 24px 0 0 24px;  */
                  }

                  .card-title {

                      padding: 24px 0 0 14px;

                      font-style: normal;
                     font-weight: normal;
                     font-size: 24px;
                     line-height: 30px;
          
                     color: #000000;

                  }

                  .card-subtitle {

                      
                      font-style: normal;
                       font-weight: normal;
                      font-size: 60px;
                        

                         color: #090909;
                  }

                  .styleDribble {

                    color: #1770F9;

                  }

                  .reportSection {

                      margin: 0 auto;

                      max-width: 1300px ;
                  }

                  .reportSection {

                      margin-top: 62px;
                      margin-bottom: 30px;
                  }

                 
                  .reportLeftSection {

                      float:left;

                      width:460px ;
                  }

                  .reportRightSection {

                      float: right;

                      width :135px ;
                  }

                  .reportRightSection {

                    margin-right: 50px;
                  }

                  .report {

                      padding: .7rem 0 .7rem 0;

                      font-style: normal;
                       font-weight: 600;
                      font-size: 34px;
                      line-height: 43px;



                      color: #000000;
                  }

                    .checkStatus {
                         color: grey;
                        font-style: normal;
                      font-weight: normal;
                     font-size: 16px;
                     line-height: 20px;

                    }

                    .timeComponent {

                        font-style: normal;
                       font-weight: normal;
                       font-size: 16px;
                       line-height: 20px;

                      color: #000000;
                    }

                    footer {

                        background: #FFFDFD;

                        display: flex;

                        justify-content: space-between;
                    }

                    .align-copyright {

                        padding: 2rem;

                        font-style: normal;
                        font-weight: 600;
                         font-size: 14px;
                        line-height: 28px;
 


                         color: rgba(0, 0, 0, 0.5);
                    }

                    .align-company {

                        padding: 0 0 2rem 2rem;

                        font-style: italic;
                       font-weight: normal;
                       font-size: 14px;
                       line-height: 18px;


                        color: rgba(0, 0, 0, 0.5);
                    }

                    a {
                        text-decoration: none;

                        color: rgba(0, 0, 0, 0.5);

                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                       line-height: 28px;


                          
                    }

                    .policy {

                        padding: 0 5rem 0;
                    }

                       .styleChart-title {
                              
                        font-style: normal;
                      font-weight: normal;
                      font-size: 24px;
                        line-height: 30px;

                      color: #000000;

                       }
                            

                            .newPositionElement {

                                position: relative;

                                left: 1100px;

                                top:-50px;
                            }

                       .newPositionElement {

                              
                      
                       max-width: 213px;

                    

                       margin-bottom: 36px;

                      background: #FFFFFF;
                      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                      border-radius: 10px;
                       }
                       
                       .stylePDF {

                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                         line-height: 20px;


                        letter-spacing: 0.11em;

                        color: #1770F9;

                        padding: 20px 1px 2px 65px;
                       }

                       .styleDetailedXls {

                        font-style: normal;
                         font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;


                        letter-spacing: 0.11em;

                        color: #000000;

                        padding: 0 0px 20px 19px;

                       }
 
    </style>
<body>
    
             <header >

                            <div class="headercontent clearfix">

                                <h1 class="linkChecker">Link Checker</h1>
                

                 
                                <P class="linkExpire">Link Expires in 18hrs (11 Mar 2021 02:48 pm)</P>
                       
                            </div>
                 
                         
                
             </header>

                          
                               <div class="reportSection clearfix">
                                   <div class="reportLeftSection">
                                         <h1 class="report">Report for <span class="styleDribble">www.dribble.com</span> </h1>
                                         <p>  <span class="checkStatus">Check completed - </span>  <span class="timeComponent"> Mon, 09 Feb 2021, 02:48:46 GMT (1 min 25secs)</span></p>
                                   </div>

                                   <div class="reportRightSection">
                                       <img src="./images/download.svg" alt="download">
                                       <img src="./images/download.svg" alt="link">
                                   </div>
                               </div>


                             <div class="newPositionElement">
                                             <p class="stylePDF">Summary (PDF)</p>
                                             <p class="styleDetailedXls">Detailed Report (xls)</p>
                             </div>

             <main>

                <section>

                        
                    <div class="clearfix align-cards">
                        <h2 class="styleChart-title">Link summary</h2>
                        <div class="cards">

                            <img src="./images/charts1.svg">
                            <h4 class="card-title">Non - 200 response</h4>
                           
    
                        </div>           
                        <div class="cards">

                            <img src="./images/charts2.svg">
                            <h4 class="card-title">Internal BrokenLinks</h4>
                           
    
                        </div>           
                        <div class="cards">

                            <img src="./images/charts3.svg">
                            <h4 class="card-title">External Brokenlinks</h4>
                           
    
                        </div>           
                        <div class="cards">

                            <img src="./images/charts4.svg">
                            <h4 class="card-title">Missing image</h4>
                           
    
                        </div>           
                        <div class="cards">

                            <img src="./images/charts5.svg">
                            <h4 class="card-title">Missing document</h4>
                           
    
                        </div>           

                </section>


                <section>

                        <div class="clearfix align-cards">
                            
                            <div class="cards">

                                <img src="./images/BrokenLinks.svg">
                                <h4 class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/SiteMap.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/LoadComponent.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/LoadComponent.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                        </div>

                </section>

               

                 <section class="clearfix">

                                  
                         <div class="experience">

                            <h2 class="expirenceStyle">Our experience with broken links checks has shown results.</h2>
                            <p class="experienceStyle2">We provide enterprise grade reports that are inch perfect, summarizing the results all the way down to the exact locations of the <br/> found links in the code.</p>
    
                         </div>
                              <div class="alignButton">


                                <button class="styleButton">Visit Website</button>


                              </div>
                 </section>

                

             </main>


             <footer>
                         <div class="footerSection1">

                                         <p class="align-copyright">Copyright © 2021  Linkchecker</p>   
                                         <p class="align-company">powered by hashout</p> 
                         </div>

                         <div class="footerSection2">
                                     <a href="#">Terms and  Conditions</a> <a href="#" class="policy">Privacy Policy</a>
                         </div>

             </footer>
</body>
</html>̥