<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./linkchecker.scss">
    
</head>

    <style>


      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






</style>

<body>
    
             <header >

                            <div class="headercontent clearfix">

                                <h1 class="linkChecker">Link Checker</h1>
                

                 
                                <P class="linkExpire">Link Expires in 18hrs (11 Mar 2021 02:48 pm)</P>
                       
                            </div>
                 
                         
                
             </header>

                          
                               <div class="reportSection clearfix">
                                   <div class="reportLeftSection">
                                         <h1 class="report">Report for <span class="styleDribble">www.dribble.com</span> </h1>
                                         <p>  <span class="checkStatus">Check completed - </span>  <span class="timeComponent"> Mon, 09 Feb 2021, 02:48:46 GMT (1 min 25secs)</span></p>
                                   </div>

                                   <div class="reportRightSection">
                                       <img src="./images/download.svg" alt="download">
                                       <img src="./images/download.svg" alt="link">
                                   </div>
                               </div>

             <main>

                <Section>
                    Link summary
                </Section>

                <section>

                        <div class="clearfix align-cards">
                            <div class="cards">

                                <img src="./images/BrokenLinks.svg">
                                <h4 class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/SiteMap.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/LoadComponent.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                            <div class="cards">

                                <img src="./images/LoadComponent.svg">
                                <h4  class="card-title">BrokenLinks</h4>
                                <p class="card-subtitle">215</p>
        
                            </div>
                        </div>

                </section>

               

                 <section class="clearfix">

                                  
                         <div class="experience">

                            <h2 class="expirenceStyle">Our experience with broken links checks has shown results.</h2>
                            <p class="experienceStyle2">We provide enterprise grade reports that are inch perfect, summarizing the results all the way down to the exact locations of the <br/> found links in the code.</p>
    
                         </div>
                              <div class="alignButton">


                                <button class="styleButton">Visit Website</button>


                              </div>
                 </section>

                

             </main>
</body>
</html>̥