<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./charts.css">

  <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  </style>

</head>
<body>
           

                 <header class="clearfix">

                    <h1 class="align-header">Link Checker</h1>

                    <p class="align-para">Link Checker Expires in 18 hrs(<time datetime="2021-05-12 02:48 ">11 May 2021 02:48</time>)</p>

                    
                 </header>




                         <main class="clearfix">
                                          
                               <diV class="cards">
                                <img src="../Day 4/images/BrokenLinks.svg"   alt="dribble.com"/>
                                <p>www.dribble.com</p>
                                <h1>215</h1>

                               </diV>
                               
                                <div class="cards">
                                    <img src="../Day 4/images/LoadComponent.svg"   alt="Sitemap"/>
                                    <p>Sitemap</p>
                                    <h1>55</h1>

                                </div>
                               
                                <div class="cards" > 
                                    <img src="../Day 4/images/SiteMap.svg"   alt="Sitemap"/>
                                    <p>Broken Links</p>
                                    <h1>45</h1>

                                </div>
                               
                                <div class="cards">
                                    <img src="../Day 4/images/BrokenLinks.svg"   alt="Sitemap"/>
                                    <p>Load Time(seconds)</p>
                                    <h1>35</h1>

                                </div>
                               
                                      



                        </main>


                 <footer>
                                   <div class="align-footer1">
                                       <p>
                                          Copyright 2021 Link Checker
                                       </p>

                                       <p>powered by hashout</p>
                                   </div>

                                   <div class="align-footer2">
                                    <p>
                                        Terms and conditions   
                                    </p>
 
                                    <span>Policy</span>

                                   </div>
                                  

                 </footer>




</body>
</html>