<html>
    <head>
        <title>Hello world</title>
        <style>

            /* header{
                background-color: lightblue;
                text-align: center;
                height: 100px;
                line-height: 100px;
            }

            footer{
                background-color: lightblue;
                text-align: center;
                height: 70px;
                line-height: 70px;
            } */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
            }

            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
            display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

        </style>
        
    </head>
    <body>
   
         <header>     
              <h1>Cities</h1>
         </header>
    
        <aside>
            <nav>
                <ul> 
                    <li><a href="abc.com" title="Go to london link">London</a></li>
                    <li><a href="abc.com" title="Go to paris link">paris</a></li>
                    <li><a href="abc.com" title="Go to tokyo link">tokyo</a></li>
                </ul>
            </nav>
           
        </aside>
        
        <main>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            
        </article>
        </main>
        

         <footer>  
              <h1>Footer</h1>
         </footer>
    </body>
</html>